___________________________About my gigachad teacher________________

> Jay LaCroix 
> Over 20 years experience working with Linux
> Owner of LearnLinuxTV


________________________


Course Outline : 
________________ Day 1 
Class 1 : Introduction and Welcome v
Class 2 : Hello World v
Class 3 : Variables v
Class 4 : Math Functions : v
Class 5 : if Statments v
Project1 calculator 
Project2 F to c and the opposite V
_________________ Day 2
Class 6 : Exit codes v
Class 7 : While Loops v
Class 8 :P1 Universal Update Script v
__________________ Day 3
Class 9 : For Loops v
Class 10 : Filesystem Locations for Scripts v
Class 11 : Data Streams v
Project 1 : File Analyzer V
__________________ Day 4

Class 12 : Functions v
Class 13 : Case Statements v
Project 1 : User_Manager  V
_________________ Day 5
Class 14 : Scheduling Jobs 1 v
Class 15 : Scheduling Jobs 2 
Class 16 : Arguments 
Project 1 : 
_________________ Day 6 
Class 17 : P1 Creating a Backup Script 
Project 2
Project 3
Project 4
cheat sheet and summary 

_________________ Day 7 
Final Surprise 
