___________________________About my gigachad teacher________________

> Jay LaCroix 
> Over 20 years experience working with Linux
> Owner of LearnLinuxTV


________________________


Course Outline : 
________________ Day 1 
Class 1 : Introduction and Welcome 
Class 2 : Hello World 
Class 3 : Variables 
Class 4 : Math Functions :
Class 5 : if Statments 
_________________ Day 2
Class 6 : Exit codes 
Class 7 : While Loops 
Class 8 : Universal Update Script 
__________________ Day 3
Class 9 : For Loops 
Class 10 : Filesystem Locations for Scripts 
Class 11 : Data Streams 
__________________ Day 4

Class 12 : Functions 
Class 13 : Case Statements 
_________________ Day 5
Class 14 : Scheduling Jobs 1
Class 15 : Scheduling Jobs 2 
Class 16 : Arguments 
_________________ Day 6 
Class 17 : Creating a Backup Script 
_________________ Day 7 
Final Surprise 
